<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsiv.css">
    <title>Happy lucky88</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400&display=swap');
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Kanit', sans-serif;
            font-weight: normal;
        }
        body{
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            margin: 20px;
            padding: 20px;
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
            letter-spacing: .5px;
        }
        .spin{
            color: whitesmoke;
            font-size: 16px;
        }
        .bonus-today {
            color: whitesmoke;
            border: 1px solid white;
            display: inline-block;
            margin: 20px;
            padding: 5px 50px;
            font-size: 16px;
        }
        .btn-1{
            background-color: #ecc06d;
            margin: 20px;
            padding: 5px 70px;
            border-radius: 5px;
            font-size: 20px;
            box-shadow: #ecc06d  0px 0px 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-1:hover{
            box-shadow: #e99f16  0px 0px 20px;
        }
        #popups{
           text-align: center;
           letter-spacing: .5px;
           position: absolute;
           margin-left: 75vh;
           display: none;
           animation: mymove 5s infinite;
          
        }
        .popup .popup-head{
            padding: 5px 38px;
            background-color: #e99f16;
            display: inline-block;
        }
        .popup .popup-head h1{
            font-size: 20px;
            
        }
        .popup-details{
            background-color: black;
            color: white;
            display: inline-block;
            font-size: 14px;
            font-weight: 300;
            padding: 30px 99px 30px 10px;
            text-align: start;
            
        }
        .btn-2{
            background-color: transparent;
            color: white;
            padding: 5px 60px;
            margin-left: 75px;
            border: 1px solid #553f17;
            border-radius: 10px;
            cursor: pointer;
            
            transition: 0.5s;
        }
        .btn-2:hover{
            box-shadow: #e99f16  0px 0px 5px;
        }
        .btn-2 a{
            color: white;
            text-decoration: none;
        }
        #app {
            width: 100%;
            height: 100%;
            background: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .doors {
             display: flex;
        }

        .door {
            background: transparent;
            width: 100px;
            height: 110px;
            overflow: hidden;
            border-radius: 5px;
            margin: 5px;
        }

        .boxes {
            transition: transform 1s ease-in-out;
        }

        .box {
             display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }
        .info {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        @keyframes mymove {
             50% {box-shadow: 0px 0px 20px #e99f16;}
        }

    </style>

</head>
<body>
    <div id="popups">
        <div class="popup">
            <div class="popup-head">
                <h1>🧨 ยินดีด้วย! คุณได้รับสิทธิพิเศษ 🧨</h1>
            </div>
        </div>
        <div class="popup-details">
            ✅ฝาก 100 รับ 120
            <br>
            ✅ฝาก 300 รับ 360
            <br>
            ✅ฝาก 500 รับ 600
            <br><br>
            📝ทำตามขั้นตอนเหล่านี้
            <br><br>
            1.📷จับภาพหน้าจอของหน้านี้
            <br>
            2.💬เพิ่มเราบน LINE เเละส่งภาพหน้าจอ
            <br><br>
            <button class="btn-2" ><a href="https://lin.ee/Dh185D7" target="_blank">📲 รับโบนัส 📲</a></button>
        </div>
    </div>
    <div class="container">
        <div class="spin">
            <h3>🧧 หมุนเพื่อรับโบนัสเงินฝาก 🧧</h3>
        </div>
        <div class="bonus-today">
            <h2>🎰 แจ็คพอตวันนี้ 🎰</h2>
            <h2>🌟 1,912,658 ฿ 🌟</h2>
        </div>

        <div id="app">
            <div class="doors">
              <div class="door">
                <div class="boxes">
                  <!-- <div class="box">?</div> -->
                </div>
              </div>
          
              <div class="door">
                <div class="boxes">
                  <!-- <div class="box">?</div> -->
                </div>
              </div>
          
              <div class="door">
                <div class="boxes">
                  <!-- <div class="box">?</div> -->
                </div>
              </div>
            </div>
            
            <div class="doors">
                <div class="door">
                  <div class="boxes">
                    <!-- <div class="box">?</div> -->
                  </div>
                </div>
            
                <div class="door">
                  <div class="boxes">
                    <!-- <div class="box">?</div> -->
                  </div>
                </div>
            
                <div class="door">
                  <div class="boxes">
                    <!-- <div class="box">?</div> -->
                  </div>
                </div>
              </div>

              <div class="doors">
                <div class="door">
                  <div class="boxes">
                    <!-- <div class="box">?</div> -->
                  </div>
                </div>
            
                <div class="door">
                  <div class="boxes">
                    <!-- <div class="box">?</div> -->
                  </div>
                </div>
            
                <div class="door">
                  <div class="boxes">
                    <!-- <div class="box">?</div> -->
                  </div>
                </div>
              </div>
        </div>
          

        <div class="btn">
            <button class="btn-1">👉🏻ปั่น👈🏻</button>
        </div>
    </div>
    
    <script src="app.js"></script>
    
</body>
</html>